; SciScan 1.3 written by Scientifica Ltd.
;
;
;SciScan is covered by a Berkeley Software Distribution (BSD) license: 
;Copyright © 2013, Scientifica Ltd., email: system.support@scientifica.uk.com
;All rights reserved.
;Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
;Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
;Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
;
;
; INI-file supports numeric, string and boolean keys
; sections are specified using: [<section name>]
; keys are specified using: <key name>=<key value>
; 
; keys will be read as numeric values (double float), except:
; if "Read Key (Double).vi" returns an error, then key will be read as a string
; if key name contains the expression "name", then key will be read as a string
; if key name ends with "path", the key will be read as a path
; if key value contains any of the expressions "FALSE","False","false","TRUE","True","true", then key will be read as a boolean
; if key value is numeric and key name contains the expression "boolean", then key will be read as a boolean
;    
;  
; for comments, start line with a semicolon 
;
;

[peripheral.settings]
stage.port = ""
MIC.port = ""
PMT12.port = ""
PMT34.port = ""
MM.port = ""
FPGA.device = "PXI1Slot2"
pockels.cell.ao.samples.per.s = 616979.999999999999
pixel.clock.over.pockels.cell.rate = 60.000000000000
fpga.pixels = 1560.000000000000
lasersync.enable = FALSE
external.start.trigger.enable = FALSE
aocard.model = "PXIe6341"
digitizer.model = "NI5734"
FPGA.model = "PXIe7961R"
shutter.DO = "PXI1Slot3/port0/line0"

[modules]
required.modules = "z.stack.configure_crMD.vi,resonant.calculation vi_rrMD.vi,resonant.display queue to fp display_rrMD.vi,resonant.image queue to disk and to display queue_rrMD.vi,resonant.raw queue to image queue_rrMD.vi,resonant.scan.engine_rrMD.vi,resonant.z.stack.run_rrMD.vi,start_delay_autocorrect_rrMD.vi,fp button handler_crMD.vi"
optional.modules = "XYZ stage handler_coMD.vi,XYZ stage communication_coMD.vi,SciScript_coMD.vi,PositionSave_coMD.vi,startdelayLUT_coMD.vi,xcorrectionLUT_coMD.vi,OME_coMD.vi,PMT communication_coMD.vi,pockelscontrol_w_blanking_roMD.vi,shutter vi_coMD.vi,replay logger_coMD.vi"

[general.settings]
version = "v1.3.0"
root.path = "D:\\"
experiment.name = ""
experiment.type = "XYT"
file.path = ""
file.format = 3.000000000000
ImageJ.path = "C:\\Program Files\\Fiji.app\\ImageJ-win64.exe"
tiffset.exe.path = "C:\\Program Files (x86)\\GnuWin32\\bin\\tiffset.exe"

[objectives]
obj1.name = "Olympus 10x"
obj1.max.field.of.view = 0.000400000000
obj1.voltage.for.max.field.of.view = 1.700000000000
obj1.max.field.of.view.resonant = 0.000400000000
obj1.voltage.for.max.field.of.view.resonant = 5.000000000000
obj1.voltage.for.min.field.of.view.resonant = 3.000000000000
obj2.name = "Olympus 60x"
obj2.max.field.of.view = 0.000200000000
obj2.voltage.for.max.field.of.view = 2.000000000000
obj2.max.field.of.view.resonant = 0.000200000000
obj2.voltage.for.max.field.of.view.resonant = 2.000000000000
obj2.voltage.for.min.field.of.view.resonant = 2.000000000000
obj3.name = "Nikon 16x"
obj3.max.field.of.view = 0.000150000000
obj3.voltage.for.max.field.of.view = 3.000000000000
obj3.max.field.of.view.resonant = 0.000150000000
obj3.voltage.for.max.field.of.view.resonant = 5.000000000000
obj3.voltage.for.min.field.of.view.resonant = 5.000000000000
obj4.name = "Olympus 25x"
obj4.max.field.of.view = 0.000385000000
obj4.voltage.for.max.field.of.view = 1.700000000000
obj4.max.field.of.view.resonant = 0.000385000000
obj4.voltage.for.max.field.of.view.resonant = 5.000000000000
obj4.voltage.for.min.field.of.view.resonant = 5.000000000000
active.objective = 2.000000000000

[daq.settings]   
Start.Delay = 23.000000000000
no.of.channels = 2.000000000000
frames.p.queue.item = 4.000000000000
save.ch.1 = TRUE
save.ch.2 = TRUE
save.ch.3 = FALSE
save.ch.4 = FALSE
invert.ch.1 = TRUE
invert.ch.2 = TRUE
invert.ch.3 = TRUE
invert.ch.4 = TRUE
res12kHz = FALSE

[frame.scan.settings]
frames.p.sec = 30.898437500000    
ZOOM = 1.000000000000    
x.pixels = 512.000000000000    
y.pixels = 512.000000000000    
x.pixel.sz = 0.000000292969    
y.pixel.sz = 0.000000292969    
x.voltage = 5.000000000000    
y.voltage = 3.000000000000    
x.fov = 0.000150000000    
y.fov = 0.000150000000    
max.field.of.view = 0.000150000000    
voltage.for.max.field.of.view = 3.000000000000    
max.field.of.view.resonant = 0.000150000000    
voltage.for.max.field.of.view.resonant = 5.000000000000    
voltage.for.min.field.of.view.resonant = 5.000000000000    
no..of.frames.to.acquire = 24.000000000000    
x.correction = -27.000000000000    
pixel.resolution = 3.000000000000

[Pockels.Cell.control]   
pockels.maxpower = 2.000000000000
Laser.Power = 0.000000000000
blanking.percentage = 10.000000000000

[MIC.settings]
MIC.maxpower = 0.000000000000
MIC.minpower = 0.000000000000

[stage.control]
step.size.xy = 100.000000000000    
step.size.z = 100.000000000000    
stage.speed.fast = 50000.000000000000
stage.speed.slow = 20000.000000000000
rot.horiz = 0.000000000000
rot.vert = 0.000000000000
Xoffset = 0.000000000000    
Yoffset = 0.000000000000    
Zoffset = 0.000000000000    
reverse.x = TRUE
reverse.y = TRUE
reverse.z = FALSE

[slowZ.settings]   
z.spacing = 1.000000000000    
no.of.planes = 1.000000000000    
stack.duration = 0.258912768647    
frames.per.plane = 8.000000000000    

[fastZ.settings]
frames.per.z.cycle = 6.000000000000    
no.of.cycles.to.scan = 4.000000000000    
; for P725.4 use piezo.select = TRUE
; for P725.1 use piezo.select = FALSE
piezo.select = TRUE    
; to enable arbitrary scale factor for piezo, use piezo.arbitrary.enable = TRUE
piezo.arbitrary.enable = FALSE    
piezo.arbitrary.val = 0.100000000000

[slider tab PIN buttons]
PIN.Button.XYZ.stage.settings.slider.tab = TRUE
PIN.Button.advanced.settings.slider.tab = TRUE
PIN.Button.hist/ref.slider.tab = TRUE
PIN.Button.laser.power.slider.tab = TRUE
PIN.Button.PMT.slider.tab = TRUE